<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offices View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="OfficesVC" id="nxe-uw-h5I" customClass="OfficesViewController" customModule="FirstOfficer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rNU-tZ-gEv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rNU-tZ-gEv" secondAttribute="height" multiplier="207:409" id="Kqf-hk-pcg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="nxe-uw-h5I" id="slo-qG-pKD"/>
                                    <outlet property="delegate" destination="nxe-uw-h5I" id="1r3-ox-nMW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNU-tZ-gEv" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="0Bz-4y-pDv"/>
                            <constraint firstItem="rNU-tZ-gEv" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" id="19W-pt-1gz"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="rNU-tZ-gEv" secondAttribute="trailing" id="TIJ-c4-QRL"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="bottom" secondItem="rNU-tZ-gEv" secondAttribute="bottom" id="oe7-L5-6wK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rNU-tZ-gEv" id="gdL-wt-WHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
