<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileCollectionViewCell" customModule="FirstOfficer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aftereffectskeypath.png" translatesAutoresizingMaskIntoConstraints="NO" id="AVj-hb-anc" customClass="P">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="146"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="AVj-hb-anc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6qj-Hz-hBo"/>
                <constraint firstItem="AVj-hb-anc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fzU-3M-Vyz"/>
                <constraint firstAttribute="trailing" secondItem="AVj-hb-anc" secondAttribute="trailing" id="kTp-yu-gb9"/>
                <constraint firstAttribute="bottom" secondItem="AVj-hb-anc" secondAttribute="bottom" id="qsV-8g-wmq"/>
            </constraints>
            <size key="customSize" width="202" height="146"/>
            <connections>
                <outlet property="imageView" destination="AVj-hb-anc" id="NiM-hT-0kR"/>
            </connections>
            <point key="canvasLocation" x="247.82608695652175" y="121.20535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="aftereffectskeypath.png" width="525" height="218"/>
    </resources>
</document>
