<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="OfficeDetailCollectionViewCell" customModule="FirstOfficer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIH-gd-58m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="GoC-2J-Y8m"/>
                            <constraint firstAttribute="width" constant="414" id="VgQ-Wk-5EY"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zIH-gd-58m" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1bx-Vi-SXZ"/>
                <constraint firstAttribute="trailing" secondItem="zIH-gd-58m" secondAttribute="trailing" id="JdI-Sk-1NW"/>
                <constraint firstAttribute="bottom" secondItem="zIH-gd-58m" secondAttribute="bottom" id="NTu-pt-1fN"/>
                <constraint firstItem="zIH-gd-58m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="idy-E5-eXz"/>
            </constraints>
            <size key="customSize" width="520" height="299"/>
            <connections>
                <outlet property="imageView" destination="zIH-gd-58m" id="cbq-mN-jIa"/>
            </connections>
            <point key="canvasLocation" x="679.71014492753625" y="246.76339285714283"/>
        </collectionViewCell>
    </objects>
</document>
